{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts"
  ]
}
